%vars Y,V,X,V0,V1,V2,V3,V4,V5,V6,V7
%specvar X 3

V--
if V not 0 goto 0
skip
if X not 0 goto 7
V4++
if V4 not 0 goto 13
skip
X--
V++
V0++
V5++
if V5 not 0 goto 3
skip
if V0 not 0 goto 17
V6++
if V6 not 0 goto 22
skip
V0--
X++
V7++
if V7 not 0 goto 13
skip
skip
if V not 0 goto 33
skip
Y--
if Y not 0 goto 25
skip
Y++
skip
V1++
if V1 not 0 goto 53
skip
V--
if V not 0 goto 42
skip
Y--
if Y not 0 goto 36
skip
V2++
if V2 not 0 goto 53
skip
V--
if V not 0 goto 33
skip
Y--
if Y not 0 goto 45
skip
Y++
skip
V3++
if V3 not 0 goto 53
skip
exit