%vars Y,X,X2,V0,V1,V2,V3,V4,V5,V6,V7,V8,V9,V10,V11,V12,V13,V14,V15,V16,V17,V18,V19,V20,V21,V22,V23,V24,V25,V26,V27,V28,V29,V30,V31,V32,V33,V34,V35,V36,V37
%specvar X 5
%specvar X2 0

V0--
if V0 not 0 goto 0
skip
if X not 0 goto 7
V9++
if V9 not 0 goto 13
skip
X--
V0++
V4++
V10++
if V10 not 0 goto 3
skip
if V4 not 0 goto 17
V11++
if V11 not 0 goto 22
skip
V4--
X++
V12++
if V12 not 0 goto 13
skip
skip
V1--
if V1 not 0 goto 23
skip
if X2 not 0 goto 30
V13++
if V13 not 0 goto 36
skip
X2--
V1++
V5++
V14++
if V14 not 0 goto 26
skip
if V5 not 0 goto 40
V15++
if V15 not 0 goto 45
skip
V5--
X2++
V16++
if V16 not 0 goto 36
skip
skip
V6--
if V6 not 0 goto 46
skip
if V0 not 0 goto 53
V22++
if V22 not 0 goto 59
skip
V0--
V6++
V17++
V23++
if V23 not 0 goto 49
skip
if V17 not 0 goto 63
V24++
if V24 not 0 goto 68
skip
V17--
V0++
V25++
if V25 not 0 goto 59
skip
skip
V7--
if V7 not 0 goto 69
skip
if V1 not 0 goto 76
V26++
if V26 not 0 goto 82
skip
V1--
V7++
V18++
V27++
if V27 not 0 goto 72
skip
if V18 not 0 goto 86
V28++
if V28 not 0 goto 91
skip
V18--
V1++
V29++
if V29 not 0 goto 82
skip
skip
if V7 not 0 goto 120
skip
V2--
if V2 not 0 goto 94
skip
if V6 not 0 goto 101
V30++
if V30 not 0 goto 107
skip
V6--
V2++
V19++
V31++
if V31 not 0 goto 97
skip
if V19 not 0 goto 111
V32++
if V32 not 0 goto 116
skip
V19--
V6++
V33++
if V33 not 0 goto 107
skip
skip
V20++
if V20 not 0 goto 147
skip
V6--
V7--
if V7 not 0 goto 120
skip
V2--
if V2 not 0 goto 124
skip
if V6 not 0 goto 131
V34++
if V34 not 0 goto 137
skip
V6--
V2++
V21++
V35++
if V35 not 0 goto 127
skip
if V21 not 0 goto 141
V36++
if V36 not 0 goto 146
skip
V21--
V6++
V37++
if V37 not 0 goto 137
skip
skip
skip
if V2 not 0 goto 158
skip
Y--
if Y not 0 goto 150
skip
Y++
skip
V8++
if V8 not 0 goto 162
skip
V3++
Y--
if Y not 0 goto 159
skip
skip
exit