%vars Y,X,X2,V0,V1,V2,V3,V4,V5,V6,V7,V8,V9,V10,V11,V12,V13,V14,V15,V16,V17,V18,V19,V20,V21,V22
%specvar X 5
%specvar X2 0

V0--
if V0 not 0 goto 0
skip
if X not 0 goto 7
V7++
if V7 not 0 goto 13
skip
X--
V0++
V2++
V8++
if V8 not 0 goto 3
skip
if V2 not 0 goto 17
V9++
if V9 not 0 goto 22
skip
V2--
X++
V10++
if V10 not 0 goto 13
skip
skip
V1--
if V1 not 0 goto 23
skip
if X2 not 0 goto 30
V11++
if V11 not 0 goto 36
skip
X2--
V1++
V3++
V12++
if V12 not 0 goto 26
skip
if V3 not 0 goto 40
V13++
if V13 not 0 goto 45
skip
V3--
X2++
V14++
if V14 not 0 goto 36
skip
skip
if V1 not 0 goto 74
skip
Y--
if Y not 0 goto 48
skip
if V0 not 0 goto 55
V15++
if V15 not 0 goto 61
skip
V0--
Y++
V4++
V16++
if V16 not 0 goto 51
skip
if V4 not 0 goto 65
V17++
if V17 not 0 goto 70
skip
V4--
V0++
V18++
if V18 not 0 goto 61
skip
skip
V5++
if V5 not 0 goto 101
skip
V0--
V1--
if V1 not 0 goto 74
skip
Y--
if Y not 0 goto 78
skip
if V0 not 0 goto 85
V19++
if V19 not 0 goto 91
skip
V0--
Y++
V6++
V20++
if V20 not 0 goto 81
skip
if V6 not 0 goto 95
V21++
if V21 not 0 goto 100
skip
V6--
V0++
V22++
if V22 not 0 goto 91
skip
skip
skip
exit